<!DOCTYPE html>
<html>
<head>
	<title>College Website</title>
    <style>
     
html{
  height: 100%;
}
	 
     body {
background-color: #f2f2f2;
font-family: Garamond;
position: relative;
  margin: 0;
  min-height: 100%;
  padding-bottom: 6.74rem;
}
    
#header {
background-color: #003366;
color: #ffffff;
display: flex;
align-items: center;
justify-content: space-between;
padding: 10px;
}

.logo img {
max-width: 100px;
}

.title {
text-align: center;
flex-grow: 1;
}

#header h1 {
    font-family: "Garamond";
    font-weight: 700;
    font-size: 2.5em;
    margin: 0;
  }
  
  
    
    #nav {
      background-color: #cccccc;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }
    
    #nav a {
      color: #000000;
      display: inline-block;
      padding: 0 20px;
      text-decoration: none;
    }
    
    #nav a:hover {
      background-color: #003366;
      color: #ffffff;
    }

    body {
background-color: #eee;
}
footer {
		background-color: #333;
		color: #fff;
    bottom: 0;
		text-align: center;
		padding: 35px;
    position:absolute;
    right:0;
    left:0;
    bottom:0;
     
	  }
    </style>
</head>

	
<body>
  <div id="header">
      <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/en/1/1d/National_Institute_of_Technology%2C_Nagaland_Logo.png" alt="College Logo">
      </div>
      <div class="title">
        <h1>National Institute Of Technology Nagaland</h1>
      </div>
    </div>
  
  <div id="nav">
    <a href="index.html">Home</a>
    <a href="Academics.html">Academics</a>
    <a href="Admission.html">Admission</a>
    <a href="Gallery.html">Gallery</a>
    <a href="about_us.html">About Us</a>

  </div>
  
	<h3>
        National Institute of Technology Nagaland, an Institute of National importance is a higher education technical Institute
         located at Chumukedima (Dimapur), Nagaland. It is one among the ten newly approved NITs by the Government of India in 
         2009 under the 11th Five Year Plan and it started functioning from the academic year 2010. Initially, this Institute 
         started its journey under the mentorship of National Institute of Technology Silchar in Assam. It functioned in the campus
          of NIT Silchar for two years. Land for permanent campus was identified for the Institute during January 2012 and it is
           located at a hilly terrain area at Chumukedima near Dimapur, Nagaland.
  </h3>
    <h3>
        The first academic session of the Institute in its permanent campus started on 20th September 2012. The land of 291 acres 
        (which had been originally allotted for the Office of the Deputy Commissioner) was handed over by the Government of Nagaland 
        with a few buildings to NIT Nagaland for the establishment of its permanent campus. The infrastructure for class rooms,
         hostels and dining blocks for Boys and Girls have been created with refurbishment of the existing RCC buildings and 
         construction of a few pre-fabricated buildings. Pre-fabricated structures for new class room blocks, laboratories 
         (Physics, Chemistry, Electrical Machines, Power Systems etc.) and hostels have been constructed.
    </h3>

    <footer>
      <p>&copy; 2023 National institute of technology Nagaland. All rights reserved.</p>
    </footer>

		

		

			

		