<!DOCTYPE html>
<html>
<head>
	<title>College Website</title>
    <style>
     
     html{
  height: 100%;
}
	 
	 
     body {
background-color: #f2f2f2;
font-family: Garamond;
position: relative;
  margin: 0;
  min-height: 100%;
  padding-bottom: 6.74rem;
}
    
#header {
background-color: #003366;
color: #ffffff;
display: flex;
align-items: center;
justify-content: space-between;
padding: 10px;
}

.logo img {
max-width: 100px;
}

.title {
text-align: center;
flex-grow: 1;
}

#header h1 {
    font-family: "Garamond";
    font-weight: 700;
    font-size: 2.5em;
    margin: 0;
  }
  
  
    
    #nav {
      background-color: #cccccc;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }
    
    #nav a {
      color: #000000;
      display: inline-block;
      padding: 0 20px;
      text-decoration: none;
    }
    
    #nav a:hover {
      background-color: #003366;
      color: #ffffff;
    }

    body {
background-color: #eee;
}
.p{
  font-size: 20px;
}

footer {
		background-color: #333;
		color: #fff;
    bottom: 0;
		text-align: center;
		padding: 35px;
    position:absolute;
    right:0;
    left:0;
    bottom:0;
     
	  }


    </style>
</head>

	
<body>
  <div id="header">
      <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/en/1/1d/National_Institute_of_Technology%2C_Nagaland_Logo.png" alt="College Logo">
      </div>
      <div class="title">
        <h1>National Institute Of Technology Nagaland</h1>
      </div>
    </div>
  
  <div id="nav">
    <a href="index.html">Home</a>
    <a href="Academics.html">Academics</a>
    <a href="Admission.html">Admission</a>
    <a href="Gallery.html">Gallery</a>
    <a href="about_us.html">About Us</a>

  </div>
  
	</header>
			<h2>WELCOME TO NIT NAGALAND</h2>
			<h3>NIT Nagaland is a premier institution that offers a wide range of courses in the fields of Arts, Science, and Commerce.</h3>
			<h3>We are committed to providing our students with a well-rounded education that prepares them for the challenges of the modern world.</h3>
		</section>

    <h2>NOTICE BOARD</h2>
    <ul>
        <li><h2>New Admissions open press this link to join <a href="Admission.html">Click Here</a> </h2> </li>
   <li>
    <h2>New Teachers requirement press this link to join <a href="Admission.html">Click Here</a> </h2>
   </li>
   <li>
    <h2>
      Press This link to view Gallery <a href="Gallery.html">Click Here </a>
    </h2>
   </li>
   <li>
    <h2>
      Press This link to direct to academics <a href="Academics.html">Click Here</a>
    </h2>
   </li>

    </ul>
    <footer>
      <p>&copy; 2023 National institute of technology Nagaland. All rights reserved.</p>
    </footer>

		
 </html>
		

			

		